<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jiafuxiaoqu</groupId>
    <artifactId>open-in-idea</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>open-in-idea</name>
    <description>根据 HTTP 请求 URL 定位 Spring Controller 源码行并在 IDEA 中打开。纯 Java 库，无任何框架依赖。</description>
    <url>https://github.com/yourname/open-in-idea</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>yourname</id>
            <name>Your Name</name>
            <email>your@email.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/yourname/open-in-idea.git</connection>
        <developerConnection>scm:git:ssh://github.com/yourname/open-in-idea.git</developerConnection>
        <url>https://github.com/yourname/open-in-idea</url>
    </scm>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 唯一依赖：Java 源码解析 -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>
